<?xml version="1.0" encoding="UTF-8"?>
<Folder>
  <Folder Name="Learning WWT" Group="Tour" Thumbnail="">
    <Tour Title="Interactive Tours" ID="74e9d2e5-d78e-43e1-896e-078b9c1d5120" Description="This tour illustrates the interactive possibilities of Tours within WorldWide Telescope" Classification="Other" AuthorEmail="curtis.wong@microsoft.com" Author="Curtis WOng" AuthorUrl="" AverageRating="3.97378793851005" LengthInSecs="186" OrganizationUrl="//research.microsoft.com/en-us/" OrganizationName="Microsoft Research" ITHList="E.8" AstroObjectsList="" Keywords="" RelatedTours="92E2E664-72DF-46CE-9212-180F28D1E1CF;94F76442-0209-44F7-BACF-1B13B126D13C" />
    <Tour Title="Using the Observing Time pane" ID="3cfe67b6-c4c7-4418-965c-448e62e221cf" Description="A brief introduction to the Observing Time pane and how to use it when creating a slide that shows elapsed time, such as when showing a solar or lunar eclipse." Classification="Other" AuthorEmail="wwtpage@microsoft.com" Author="Microsoft" AuthorUrl="" AverageRating="3.34521384928717" LengthInSecs="115" OrganizationUrl="//www.microsoft.com" OrganizationName="Microsoft Corporation" ITHList="" AstroObjectsList="" Keywords="" RelatedTours="" />
    <Tour Title="Making a constellation figure" ID="88584199-3102-4a22-b393-0494800ed580" Description="This tour will demonstrate how to use the Figure Library to make your own constellation stick figures." Classification="Other" AuthorEmail="wwtpage@microsoft.com" Author="Microsoft" AuthorUrl="" AverageRating="3.23391812865497" LengthInSecs="163" OrganizationUrl="//www.microsoft.com" OrganizationName="Microsoft Corporation" ITHList="" AstroObjectsList="" Keywords="" RelatedTours="3CFE67B6-C4C7-4418-965C-448E62E221CF" />
    <Tour Title="Using the Image Crossfade" ID="7ecc480e-0ad6-4baa-8832-58b254e888ab" Description="This is a brief demonstration of how to use the Image Crossfade slider and the fascinating stuff that you can discover when you compare images from different spectral studies." Classification="Other" AuthorEmail="wwtpage@microsoft.com" Author="Microsoft" AuthorUrl="" AverageRating="2.95099818511797" LengthInSecs="30" OrganizationUrl="//www.microsoft.com" OrganizationName="Microsoft Corporation" ITHList="" AstroObjectsList="" Keywords="" RelatedTours="92E2E664-72DF-46CE-9212-180F28D1E1CF;88584199-3102-4A22-B393-0494800ED580" />
  </Folder>
  <Folder Name="Nebula" Group="Tour" Thumbnail="">
    <Tour Title="Seeing the Invisible" ID="6f4e5b63-4bce-4622-ad2a-e4b4140dd622" Description="Explore the Universe through the eyes of NASA's Wide-field Infrared Survey Explorer (WISE) spacecraft.  WISE surveyed the entire sky in infrared light." Classification="Other" AuthorEmail="nancy.ali@ssl.berkeley.edu" Author="Nancy Alima Ali" AuthorUrl="" AverageRating="4.5" LengthInSecs="648" OrganizationUrl="//cse.ssl.berkeley.edu" OrganizationName="Center for Science Education, Space Sciences Lab, University of California Berkeley" ITHList="" AstroObjectsList="" Keywords="" RelatedTours="" />
    <Tour Title="W5 star forming region" ID="deb94fcb-5da3-4799-ac26-dc446664880b" Description="Multiple Generations of Star Forming in W5 region from Spitzer Space Telescope. &#xA;Tour produced by  Lori Allen&lt; Xavier Koenig and Sanjana Sharma." Classification="Other" AuthorEmail="xkoenig@cfa.harvard.edu" Author="Lori Allen, Xavier Koenig, Sanjana Sharma" AuthorUrl="" AverageRating="4.28299643281807" LengthInSecs="258" OrganizationUrl="//www.spitzer.caltech.edu/Media/releases/ssc2008-15/release.shtml" OrganizationName="Harvard Smithsonian Center for Astrophysics, Spitzer Space Telescope" ITHList="B.4; B.4.1.2" AstroObjectsList="" Keywords="Cassiopeia" RelatedTours="6A281F2B-7746-4B79-80A0-5662EACD7369;395798B3-2DE0-43FD-8CB3-19BB00F3CF1E;87086BFA-94D5-4671-953C-F94AA88D55B2" />
    <Tour Title="The Ring Nebula" ID="48c225ee-dc63-4c35-8d6f-127d448740ba" Description="A 6 year olds journey to the jewel of the sky" Classification="Other" AuthorEmail="mike@trapeze.com" Author="Benjamin" AuthorUrl="" AverageRating="4.13962124025251" LengthInSecs="144" OrganizationUrl="" OrganizationName="None" ITHList="B.4; B.4.1.3; B.4.2.1" AstroObjectsList="" Keywords="M57;Ring Nebula" RelatedTours="E1549441-A6A5-474A-AC8C-5A1EC7A8C821;97906507-868B-474D-B74A-CB3F84174146;6A281F2B-7746-4B79-80A0-5662EACD7369" />
    <Tour Title="The Eagle Nebula" ID="2c40faf1-e5f3-49cc-9af2-1e7516be8cb2" Description="A tour by David a 5th grade student from Issaquah Washington" Classification="Other" AuthorEmail="zhao@microsoft.com" Author="David" AuthorUrl="" AverageRating="4.10621761658031" LengthInSecs="133" OrganizationUrl="WWW.zhao.com" OrganizationName="Issaquah" ITHList="B.4; B.4.1.2; B.4.2.1" AstroObjectsList="" Keywords="Eagle Nebula" RelatedTours="48C225EE-DC63-4C35-8D6F-127D448740BA" />
    <Tour Title="Beautiful Nebulas" ID="e1549441-a6a5-474a-ac8c-5a1ec7a8c821" Description="These are beautiful nebulas that I hope you enjoy seeing." Classification="Other" AuthorEmail="wwtpage@microsoft.com" Author="Microsoft" AuthorUrl="" AverageRating="4.03823178016726" LengthInSecs="228" OrganizationUrl="//www.microsoft.com" OrganizationName="Microsoft Corporation" ITHList="B.4" AstroObjectsList="" Keywords="" RelatedTours="97906507-868B-474D-B74A-CB3F84174146;48C225EE-DC63-4C35-8D6F-127D448740BA;6A281F2B-7746-4B79-80A0-5662EACD7369" />
  </Folder>
  <Folder Name="Galaxies" Group="Tour" Thumbnail="">
    <Tour Title="Universal Beauty" ID="d692492f-5735-44c1-b4a3-17465760312d" Description="A universe of beautiful objects." Classification="Other" AuthorEmail="paul@microscopics.co.uk" Author="High Skies" AuthorUrl="" AverageRating="4.44286349488662" LengthInSecs="326" OrganizationUrl="Microscopics.co.uk" OrganizationName="Microscopics" ITHList="C.3; C.4; C.5" AstroObjectsList="" Keywords="Colliding Galaxies;Galaxy;Nebula;Ring Galaxy;Spiral Galaxy;Star;Supernova" RelatedTours="" />
    <Tour Title="Seven top galaxies" ID="3bf16be6-93d7-48f5-972e-7224cad3d4cb" Description="Amateur astronomers love to observe galaxies. Although you need a dark site, you can spot some galaxies even through small telescopes. This tour shows you seven of the sky's finest galaxies." Classification="Other" AuthorEmail="mbakich@astronomy.com" Author="Michael E. Bakich" AuthorUrl="" AverageRating="4.29060045604256" LengthInSecs="330" OrganizationUrl="" OrganizationName="None" ITHList="C.5; C.5.1.1; C.5.1.2; C.5.1.6" AstroObjectsList="" Keywords="M101;M31;M33;M51;M81;M83" RelatedTours="853C08D4-40F4-40FD-B4D6-A08B06C174D6;94F76442-0209-44F7-BACF-1B13B126D13C;02EF5CC7-C274-4CE3-9F3E-ECAC4BAAF67E" />
    <Tour Title="Impact with M31" ID="0423ab7d-5339-43db-b9d6-c3713eeb9d23" Description="This tour discusses the Milky Way's pending collision with the Andromeda Galaaxy (M31)." Classification="Other" AuthorEmail="freddy@astronomy.com" Author="Francis Reddy" AuthorUrl="" AverageRating="4.04265402843602" LengthInSecs="185" OrganizationUrl="" OrganizationName="None" ITHList="C.5; C.5.1.1; C.5.1.7" AstroObjectsList="" Keywords="" RelatedTours="94F76442-0209-44F7-BACF-1B13B126D13C;02EF5CC7-C274-4CE3-9F3E-ECAC4BAAF67E" />
    <Tour Title="Interesting Objects" ID="b8255095-2eff-44af-a622-3013e41bbbfe" Description="A quick look at interesting places in the sky" Classification="Other" AuthorEmail="curtis.wong@microsoft.com" Author="Curtis WOng" AuthorUrl="" AverageRating="3.9705596894209" LengthInSecs="184" OrganizationUrl="//research.microsoft.com/en-us/" OrganizationName="Microsoft Research" ITHList="C.4; C.4.1.2; C.4.1.3; C.4.1.4; C.5; C.5.1.1" AstroObjectsList="" Keywords="M51: M3: M104;M82" RelatedTours="" />
  </Folder>
  <Folder Name="Surveys" Group="Tour" Thumbnail="">
    <Tour Title="Fermi Gamma-ray Space Telescope" ID="efd46405-3766-4028-8299-87515a860ea9" Description="Tour of celestial objects studied by the Fermi gamma-ray space telescope." Classification="Other" AuthorEmail="kamal@universe.sonoma.edu" Author="Kamal S. Prasad" AuthorUrl="" AverageRating="4.28089887640449" LengthInSecs="393" OrganizationUrl="//fermi.sonoma.edu" OrganizationName="Sonoma State University" ITHList="E.6; E.6.2.2; E.8; E.8.1.2" AstroObjectsList="" Keywords="" RelatedTours="25E226A3-3FCB-4B47-B7F8-D536B7351B9B" />
    <Tour Title="Gamma-ray Sources" ID="25e226a3-3fcb-4b47-b7f8-d536b7351b9b" Description="An exploration of the invisible universe, travel through the galaxy and out to discover the nature of gamma-ray radiation." Classification="Other" AuthorEmail="lfortson@adlerplanetarium.org" Author="Nick McColl for the VERITAS Collaboration" AuthorUrl="" AverageRating="4.154296875" LengthInSecs="347" OrganizationUrl="//veritas.adlerplanetarium.org/" OrganizationName="The VERITAS Collaboration" ITHList="E.4; E.4.1.4; E.5; E.5.3.2; E.6.2.2; E.8; E.8.1.2" AstroObjectsList="" Keywords="AGN;Gamma Rays;GRB;Pulsars;SNR;VERITAS" RelatedTours="B91C2828-4F6A-4BDD-9BC6-1CBD1D19ACA0" />
  </Folder>
  <Folder Name="Planets" Group="Tour" Thumbnail="">
    <Tour Title="Galileo's New Order" ID="10b12e9e-acfa-4348-9331-24130d4029d4" Description="An interactive explanation of why Galileo's telescopic observations of Jupiter and its moons, in 1610, is so important in the history of astrophysics." Classification="Other" AuthorEmail="agoodman@cfa.harvard.edu" Author="Alyssa Goodman, Curtis Wong &amp; Pat Udomprasert" AuthorUrl="" AverageRating="4.42753623188406" LengthInSecs="484" OrganizationUrl="www.cfa.harvard.edu/WWTAmbassadors/" OrganizationName="Harvard University/Microsoft Research/WGBH" ITHList="A.1" AstroObjectsList="" Keywords="jupiter" RelatedTours="6B6B6DAC-2341-4170-A6BA-241F44968970;8FAEEF94-3216-453A-B5F1-4320CE08B8A6" />
    <Tour Title="Apollo Missions 12 to 14 (Part 2 of 3)" ID="7c7a2046-6195-43a7-8156-f75a2ee54543" Description="Walkthroughs of landing site panoramas of Apollo Missions 12 through 14.&#xA;&#xA;Credits: Tour - Benjamin Steinhorn, Music - Robert Fripp." Classification="Other" AuthorEmail="steinhornb@gmail.com" Author="bsteinho@mit.edu" AuthorUrl="" AverageRating="4.10526315789474" LengthInSecs="365" OrganizationUrl="//adlerplanetarium.org" OrganizationName="Adler Planetarium and Astronomy Museum" ITHList="A.1; A.1.4; A.8.2; A.8.2.1; A.8.2.3; A.8.2.4" AstroObjectsList="" Keywords="Apollo;Moon" RelatedTours="2A024126-08DA-48CF-B251-15DD5291763D;483D390C-FB30-4774-B709-30A88BCFDEC1;5F6EB37E-E466-4CB0-A354-C26BAB6233F1;212055E3-15CB-4EB1-B055-7D1264B5888D" />
    <Tour Title="Earth @ Night" ID="a66e2bde-5aac-4eb1-ae0f-5c83ae93e359" Description="One of my favourite NASA maps of our planet is the &quot;Earth at Night&quot;, available at the NASA Visible Earth site made by Marc Imhoff (NASA GSFC), Christopher Elvidge (NOAA NGDC), Craig Mayhew &amp; Robert Simmon (NASA GSFC). Music by Kevin MacLeod (incompetech.com)." Classification="Other" AuthorEmail="dinos@microsoft.com" Author="Dino Surendran" AuthorUrl="" AverageRating="4.09397181904863" LengthInSecs="184" OrganizationUrl="//research.microsoft.com/en-us/" OrganizationName="Microsoft Research" ITHList="" AstroObjectsList="" Keywords="" RelatedTours="" />
    <Tour Title="Apollo Missions 15 to 17 (Part 3 of 3)" ID="483d390c-fb30-4774-b709-30a88bcfdec1" Description="Walkthroughs of landing site panoramas of Apollo Missions 15 through 17.&#xA;&#xA;Credits: Tour - Benjamin Steinhorn, Music - Robert Fripp." Classification="Other" AuthorEmail="bsteinho@mit.edu" Author="Benjamin Steinhorn" AuthorUrl="" AverageRating="4.08260869565217" LengthInSecs="469" OrganizationUrl="www.adlerplanetarium.org" OrganizationName="Adler Planetarium &amp; Astronomy Museum" ITHList="A.1; A.1.4; A.8.2; A.8.2.1; A.8.2.3; A.8.2.4" AstroObjectsList="" Keywords="Apollo;Moon" RelatedTours="2A024126-08DA-48CF-B251-15DD5291763D;7C7A2046-6195-43A7-8156-F75A2EE54543;5F6EB37E-E466-4CB0-A354-C26BAB6233F1;212055E3-15CB-4EB1-B055-7D1264B5888D" />
    <Tour Title="Pluto" ID="1168c808-5409-4c7e-a24b-25168b3f074d" Description="A visit to Pluto using WWT's new 3D mode, showing some of the reasons why it was reclassified as a dwarf planet." Classification="Other" AuthorEmail="dinos@microsoft.com" Author="Dino Surendran" AuthorUrl="" AverageRating="4.04343629343629" LengthInSecs="302" OrganizationUrl="//research.microsoft.com/en-us/" OrganizationName="Microsoft Research" ITHList="A.1.2.1" AstroObjectsList="" Keywords="Charon;Kuiper Belt;Neptune;Pluto" RelatedTours="" />
    <Tour Title="Lunar Reconnaissance Orbiter" ID="2a024126-08da-48cf-b251-15dd5291763d" Description="A quick look at LRO's six main instruments.&#xA;Credit: Tour - Benjamin Steinhorn. &#xA;Music - Robert Fripp." Classification="Other" AuthorEmail="bsteinho@mit.edu" Author="Benjamin Steinhorn" AuthorUrl="" AverageRating="4.02463054187192" LengthInSecs="391" OrganizationUrl="www.adlerplanetarium.org" OrganizationName="Adler Planetarium &amp; Astronomy Museum" ITHList="A.1; A.1.4; A.8.2; A.8.2.1" AstroObjectsList="" Keywords="LRO;Moon" RelatedTours="483D390C-FB30-4774-B709-30A88BCFDEC1;7C7A2046-6195-43A7-8156-F75A2EE54543;5F6EB37E-E466-4CB0-A354-C26BAB6233F1;212055E3-15CB-4EB1-B055-7D1264B5888D" />
    <Tour Title="Mars Landings" ID="29dcf26f-1840-4c21-8cb2-1fce711c777f" Description="A review of surface landing efforts on Mars" Classification="Other" AuthorEmail="joans@mit.edu" Author="Joan Clara Smith" AuthorUrl="" AverageRating="3.9781746031746" LengthInSecs="192" OrganizationUrl="www.adlerplanetarium.org" OrganizationName="Adler Planetarium &amp; Astronomy Museum" ITHList="A.1" AstroObjectsList="" Keywords="Mars" RelatedTours="D8DBCB7A-B07D-48E2-A790-894AF2D43F3C" />
    <Tour Title="Adiós Phoenix" ID="6f8b1044-467e-4de6-aa0f-24fffaf0d82a" Description="A brief description of the Phoenix Lander Mission. It was launched by NASA on 4 August 2007,  landed on Mars on 25 May 2008, and ended on 10 November 2008." Classification="Other" AuthorEmail="dinos@microsoft.com" Author="Dino Surendran" AuthorUrl="" AverageRating="3.93851590106007" LengthInSecs="168" OrganizationUrl="//research.microsoft.com/en-us/" OrganizationName="Microsoft Research" ITHList="A.1; A.1.1.1; A.8.2; A.8.2.3" AstroObjectsList="" Keywords="Mars;Phoenix" RelatedTours="" />
    <Tour Title="Lunar Recon. Orbiter Camera" ID="5f6eb37e-e466-4cb0-a354-c26bab6233f1" Description="A tour about Arizona State University's camera on board NASA's Lunar Reconnaissance orbiter.&#xA;&#xA;Credit: Tour - Joan Clara Smith, Music - Robert Fripp." Classification="Other" AuthorEmail="joans@mit.edu" Author="Joan Clara Smith" AuthorUrl="" AverageRating="3.91463414634146" LengthInSecs="300" OrganizationUrl="www.adlerplanetarium.org" OrganizationName="Adler Planetarium &amp; Astronomy Museum" ITHList="A.1; A.1.4; A.8.2.1" AstroObjectsList="" Keywords="Apollo;Camera;Constellation;Crater;Landing;LRO;LROC;Mission;Moon" RelatedTours="2A024126-08DA-48CF-B251-15DD5291763D;483D390C-FB30-4774-B709-30A88BCFDEC1;7C7A2046-6195-43A7-8156-F75A2EE54543;212055E3-15CB-4EB1-B055-7D1264B5888D" />
    <Tour Title="First Pictures of ExtraSolar Planets" ID="7efb07ac-8528-4c7b-918e-1da18e1aa1ab" Description="On 13 November 2008, two groups using the Keck/Gemini telescope and the Hubble Telescope announced the first images of planets orbiting stars other than our Sun." Classification="Other" AuthorEmail="dinos@microsoft.com" Author="Dino Surendran" AuthorUrl="" AverageRating="3.90605427974948" LengthInSecs="159" OrganizationUrl="//research.microsoft.com/en-us/" OrganizationName="Microsoft Research" ITHList="B.1" AstroObjectsList="" Keywords="extrasolar planet" RelatedTours="" />
    <Tour Title="Venus Surface" ID="e7704889-12fb-4372-8a22-79bee9e80e36" Description="The surface of Venus has been mapped by radar, and this tour visits some ot the highlights." Classification="Other" AuthorEmail="wwt-ap@microsoft.com" Author="Peter Turcan" AuthorUrl="" AverageRating="3.90196078431373" LengthInSecs="255" OrganizationUrl="//research.microsoft.com/en-us/" OrganizationName="Microsoft Research" ITHList="A.1" AstroObjectsList="" Keywords="Venus" RelatedTours="35E613F5-65EC-4A8A-9EC7-2D81F33FE65A;C4FD63F4-0DC9-43AD-8A2F-BB8D2CA2ED85" />
    <Tour Title="The Apollo Program (1961-1975)" ID="212055e3-15cb-4eb1-b055-7d1264b5888d" Description="A brief history of NASA's Apollo missions that landed humans on the moon in the 1960s and 1970s. Also shows off the animation capabilities of the WWT Equinox release." Classification="Other" AuthorEmail="dinos@microsoft.com" Author="Dino Surendran" AuthorUrl="" AverageRating="3.74204946996466" LengthInSecs="243" OrganizationUrl="//research.microsoft.com/en-us/" OrganizationName="Microsoft Research" ITHList="A.8.2; A.8.2.4" AstroObjectsList="" Keywords="Apollo;Moon;NASA" RelatedTours="2A024126-08DA-48CF-B251-15DD5291763D;483D390C-FB30-4774-B709-30A88BCFDEC1;7C7A2046-6195-43A7-8156-F75A2EE54543" />
    <Tour Title="Opportunity on Mars" ID="d8dbcb7a-b07d-48e2-a790-894af2d43f3c" Description="Orbiting Mars and exploring Erebus crater." Classification="Other" AuthorEmail="curtis.wong@microsoft.com" Author="Curtis WOng" AuthorUrl="" AverageRating="3.55412957979714" LengthInSecs="82" OrganizationUrl="//research.microsoft.com/en-us/" OrganizationName="Microsoft Research" ITHList="A.1; A.1.1.1; A.1.2.1; A.1.2.1.2; A.1.2.1.5" AstroObjectsList="" Keywords="Mars" RelatedTours="" />
    <Tour Title="Using the Image Crossfade" ID="7ecc480e-0ad6-4baa-8832-58b254e888ab" Description="This is a brief demonstration of how to use the Image Crossfade slider and the fascinating stuff that you can discover when you compare images from different spectral studies." Classification="Other" AuthorEmail="wwtpage@microsoft.com" Author="Microsoft" AuthorUrl="" AverageRating="2.95099818511797" LengthInSecs="30" OrganizationUrl="//www.microsoft.com" OrganizationName="Microsoft Corporation" ITHList="" AstroObjectsList="" Keywords="" RelatedTours="92E2E664-72DF-46CE-9212-180F28D1E1CF;88584199-3102-4A22-B393-0494800ED580" />
  </Folder>
  <Folder Name="Black Holes" Group="Tour" Thumbnail="">
    <Tour Title="The First Black Hole" ID="fb300917-dacc-4358-b725-e1ba2fcc136b" Description="The story of how astronomers combined two image sets, careful observations, and old-time detective work to prove the existence of black holes." Classification="Other" AuthorEmail="raddick@jhu.edu" Author="Jordan Raddick" AuthorUrl="" AverageRating="3.47090301003345" LengthInSecs="129" OrganizationUrl="//physics-astronomy.jhu.edu/" OrganizationName="Johns Hopkins University" ITHList="B.3.1.10; B.3.6.1" AstroObjectsList="" Keywords="" RelatedTours="" />
  </Folder>
  <Folder Name="Supernova" Group="Tour" Thumbnail="">
    <Tour Title="V838 - Light Echo" ID="c14da2a9-e102-46fc-8bfa-0cc9dd54c342" Description="A sequence of images showing the V838 light Echo.&#xA;&#xA;As the images are barely given time to download, it may need to be played through once first to cache all the images." Classification="Other" AuthorEmail="paul@microscopics.co.uk" Author="High Skies" AuthorUrl="" AverageRating="3.93115318416523" LengthInSecs="61" OrganizationUrl="Microscopics.co.uk" OrganizationName="Microscopics" ITHList="E.3; E.3.2.1; E.3.2.6" AstroObjectsList="" Keywords="Animation;Light Echo;Mon;Monocerotis;V838" RelatedTours="" />
    <Tour Title="The First Black Hole" ID="fb300917-dacc-4358-b725-e1ba2fcc136b" Description="The story of how astronomers combined two image sets, careful observations, and old-time detective work to prove the existence of black holes." Classification="Other" AuthorEmail="raddick@jhu.edu" Author="Jordan Raddick" AuthorUrl="" AverageRating="3.47090301003345" LengthInSecs="129" OrganizationUrl="//physics-astronomy.jhu.edu/" OrganizationName="Johns Hopkins University" ITHList="B.3.1.10; B.3.6.1" AstroObjectsList="" Keywords="" RelatedTours="" />
  </Folder>
  <Folder Name="Star Clusters" Group="Tour" Thumbnail="">
    <Tour Title="Naked-eye open star clusters" ID="0d365711-a7ee-4c85-af92-34f8e36589bc" Description="Here are several open star clusters that you can identify without binoculars or a telescope from a  dark-sky site." Classification="Other" AuthorEmail="jmcgovern@astronomy.com" Author="Jeremy McGovern" AuthorUrl="" AverageRating="4.1442417331813" LengthInSecs="272" OrganizationUrl="" OrganizationName="None" ITHList="B.3; B.3.6.4; B.3.6.4.1" AstroObjectsList="" Keywords="Hyades;M35;M44;M45;NGC869;NGC884" RelatedTours="" />
    <Tour Title="Ancient Eye Test" ID="63c41b85-f27c-4918-9052-0d3ed1a3c377" Description="A short tour showing how an optical binary system in the Big Dipper was used in ancient times as a vision test." Classification="Other" AuthorEmail="dinos@microsoft.com" Author="Dino Surendran" AuthorUrl="" AverageRating="3.65942028985507" LengthInSecs="72" OrganizationUrl="//research.microsoft.com/en-us/" OrganizationName="Microsoft Research" ITHList="B.3.6.1" AstroObjectsList="" Keywords="" RelatedTours="" />
    <Tour Title="Binary stars" ID="ad7df375-8366-4e47-ad5d-83d704bcf0cf" Description="This is a brief tour of binary stars." Classification="Other" AuthorEmail="a-dajobe@microsoft.com" Author="Daj" AuthorUrl="" AverageRating="3.55" LengthInSecs="198" OrganizationUrl="" OrganizationName="None" ITHList="" AstroObjectsList="" Keywords="" RelatedTours="E1549441-A6A5-474A-AC8C-5A1EC7A8C821;B8255095-2EFF-44AF-A622-3013E41BBBFE" />
  </Folder>
    <Tour Title="Galileo's New Order" ID="10b12e9e-acfa-4348-9331-24130d4029d4" Description="An interactive explanation of why Galileo's telescopic observations of Jupiter and its moons, in 1610, is so important in the history of astrophysics." Classification="Other" AuthorEmail="agoodman@cfa.harvard.edu" Author="Alyssa Goodman, Curtis Wong &amp; Pat Udomprasert" AuthorUrl="" AverageRating="4.42753623188406" LengthInSecs="484" OrganizationUrl="www.cfa.harvard.edu/WWTAmbassadors/" OrganizationName="Harvard University/Microsoft Research/WGBH" ITHList="A.1" AstroObjectsList="" Keywords="jupiter" RelatedTours="6B6B6DAC-2341-4170-A6BA-241F44968970;8FAEEF94-3216-453A-B5F1-4320CE08B8A6" />
  <Folder Name="Kiosk" Group="Tour" Thumbnail="">
    <Tour Title="Galileo's New Order" ID="10b12e9e-acfa-4348-9331-24130d4029d4" Description="An interactive explanation of why Galileo's telescopic observations of Jupiter and its moons, in 1610, is so important in the history of astrophysics." Classification="Other" AuthorEmail="agoodman@cfa.harvard.edu" Author="Alyssa Goodman, Curtis Wong &amp; Pat Udomprasert" AuthorUrl="" AverageRating="4.42753623188406" LengthInSecs="484" OrganizationUrl="www.cfa.harvard.edu/WWTAmbassadors/" OrganizationName="Harvard University/Microsoft Research/WGBH" ITHList="A.1" AstroObjectsList="" Keywords="jupiter" RelatedTours="6B6B6DAC-2341-4170-A6BA-241F44968970;8FAEEF94-3216-453A-B5F1-4320CE08B8A6" />
    <Tour Title="W5 star forming region" ID="deb94fcb-5da3-4799-ac26-dc446664880b" Description="Multiple Generations of Star Forming in W5 region from Spitzer Space Telescope. &#xA;Tour produced by  Lori Allen&lt; Xavier Koenig and Sanjana Sharma." Classification="Other" AuthorEmail="xkoenig@cfa.harvard.edu" Author="Lori Allen, Xavier Koenig, Sanjana Sharma" AuthorUrl="" AverageRating="4.28299643281807" LengthInSecs="258" OrganizationUrl="//www.spitzer.caltech.edu/Media/releases/ssc2008-15/release.shtml" OrganizationName="Harvard Smithsonian Center for Astrophysics, Spitzer Space Telescope" ITHList="B.4; B.4.1.2" AstroObjectsList="" Keywords="Cassiopeia" RelatedTours="6A281F2B-7746-4B79-80A0-5662EACD7369;395798B3-2DE0-43FD-8CB3-19BB00F3CF1E;87086BFA-94D5-4671-953C-F94AA88D55B2" />
    <Tour Title="Welcome to WWT" ID="60c31e5e-2896-412a-be1b-e50aa209e487" Description="A brief welcome to the WorldWide Telescope. Written by Michael Loceff and Curtis Wong" Classification="Other" AuthorEmail="loceffmichael@foothill.edu" Author="Michael Loceff" AuthorUrl="" AverageRating="4.1524861878453" LengthInSecs="215" OrganizationUrl="www.foothill.edu" OrganizationName="Foothill College" ITHList="E.7.1; E.7.1.3; E.8.1.2" AstroObjectsList="" Keywords="WMAP" RelatedTours="" />
    <Tour Title="The Ring Nebula" ID="48c225ee-dc63-4c35-8d6f-127d448740ba" Description="A 6 year olds journey to the jewel of the sky" Classification="Other" AuthorEmail="mike@trapeze.com" Author="Benjamin" AuthorUrl="" AverageRating="4.13962124025251" LengthInSecs="144" OrganizationUrl="" OrganizationName="None" ITHList="B.4; B.4.1.3; B.4.2.1" AstroObjectsList="" Keywords="M57;Ring Nebula" RelatedTours="E1549441-A6A5-474A-AC8C-5A1EC7A8C821;97906507-868B-474D-B74A-CB3F84174146;6A281F2B-7746-4B79-80A0-5662EACD7369" />
    <Tour Title="The Eagle Nebula" ID="2c40faf1-e5f3-49cc-9af2-1e7516be8cb2" Description="A tour by David a 5th grade student from Issaquah Washington" Classification="Other" AuthorEmail="zhao@microsoft.com" Author="David" AuthorUrl="" AverageRating="4.10621761658031" LengthInSecs="133" OrganizationUrl="WWW.zhao.com" OrganizationName="Issaquah" ITHList="B.4; B.4.1.2; B.4.2.1" AstroObjectsList="" Keywords="Eagle Nebula" RelatedTours="48C225EE-DC63-4C35-8D6F-127D448740BA" />
    <Tour Title="Earth @ Night" ID="a66e2bde-5aac-4eb1-ae0f-5c83ae93e359" Description="One of my favourite NASA maps of our planet is the &quot;Earth at Night&quot;, available at the NASA Visible Earth site made by Marc Imhoff (NASA GSFC), Christopher Elvidge (NOAA NGDC), Craig Mayhew &amp; Robert Simmon (NASA GSFC). Music by Kevin MacLeod (incompetech.com)." Classification="Other" AuthorEmail="dinos@microsoft.com" Author="Dino Surendran" AuthorUrl="" AverageRating="4.09397181904863" LengthInSecs="184" OrganizationUrl="//research.microsoft.com/en-us/" OrganizationName="Microsoft Research" ITHList="" AstroObjectsList="" Keywords="" RelatedTours="" />
    <Tour Title="Lunar Reconnaissance Orbiter" ID="2a024126-08da-48cf-b251-15dd5291763d" Description="A quick look at LRO's six main instruments.&#xA;Credit: Tour - Benjamin Steinhorn. &#xA;Music - Robert Fripp." Classification="Other" AuthorEmail="bsteinho@mit.edu" Author="Benjamin Steinhorn" AuthorUrl="" AverageRating="4.02463054187192" LengthInSecs="391" OrganizationUrl="www.adlerplanetarium.org" OrganizationName="Adler Planetarium &amp; Astronomy Museum" ITHList="A.1; A.1.4; A.8.2; A.8.2.1" AstroObjectsList="" Keywords="LRO;Moon" RelatedTours="483D390C-FB30-4774-B709-30A88BCFDEC1;7C7A2046-6195-43A7-8156-F75A2EE54543;5F6EB37E-E466-4CB0-A354-C26BAB6233F1;212055E3-15CB-4EB1-B055-7D1264B5888D" />
    <Tour Title="Mars Landings" ID="29dcf26f-1840-4c21-8cb2-1fce711c777f" Description="A review of surface landing efforts on Mars" Classification="Other" AuthorEmail="joans@mit.edu" Author="Joan Clara Smith" AuthorUrl="" AverageRating="3.9781746031746" LengthInSecs="192" OrganizationUrl="www.adlerplanetarium.org" OrganizationName="Adler Planetarium &amp; Astronomy Museum" ITHList="A.1" AstroObjectsList="" Keywords="Mars" RelatedTours="D8DBCB7A-B07D-48E2-A790-894AF2D43F3C" />
    <Tour Title="First Pictures of ExtraSolar Planets" ID="7efb07ac-8528-4c7b-918e-1da18e1aa1ab" Description="On 13 November 2008, two groups using the Keck/Gemini telescope and the Hubble Telescope announced the first images of planets orbiting stars other than our Sun." Classification="Other" AuthorEmail="dinos@microsoft.com" Author="Dino Surendran" AuthorUrl="" AverageRating="3.90605427974948" LengthInSecs="159" OrganizationUrl="//research.microsoft.com/en-us/" OrganizationName="Microsoft Research" ITHList="B.1" AstroObjectsList="" Keywords="extrasolar planet" RelatedTours="" />
    <Tour Title="The Apollo Program (1961-1975)" ID="212055e3-15cb-4eb1-b055-7d1264b5888d" Description="A brief history of NASA's Apollo missions that landed humans on the moon in the 1960s and 1970s. Also shows off the animation capabilities of the WWT Equinox release." Classification="Other" AuthorEmail="dinos@microsoft.com" Author="Dino Surendran" AuthorUrl="" AverageRating="3.74204946996466" LengthInSecs="243" OrganizationUrl="//research.microsoft.com/en-us/" OrganizationName="Microsoft Research" ITHList="A.8.2; A.8.2.4" AstroObjectsList="" Keywords="Apollo;Moon;NASA" RelatedTours="2A024126-08DA-48CF-B251-15DD5291763D;483D390C-FB30-4774-B709-30A88BCFDEC1;7C7A2046-6195-43A7-8156-F75A2EE54543" />
    <Tour Title="Opportunity on Mars" ID="d8dbcb7a-b07d-48e2-a790-894af2d43f3c" Description="Orbiting Mars and exploring Erebus crater." Classification="Other" AuthorEmail="curtis.wong@microsoft.com" Author="Curtis WOng" AuthorUrl="" AverageRating="3.55412957979714" LengthInSecs="82" OrganizationUrl="//research.microsoft.com/en-us/" OrganizationName="Microsoft Research" ITHList="A.1; A.1.1.1; A.1.2.1; A.1.2.1.2; A.1.2.1.5" AstroObjectsList="" Keywords="Mars" RelatedTours="" />
  </Folder>
  <Folder Name="Mars" Group="Tour" Thumbnail="">
    <Tour Title="Mars Landings" ID="29dcf26f-1840-4c21-8cb2-1fce711c777f" Description="A review of surface landing efforts on Mars" Classification="Other" AuthorEmail="joans@mit.edu" Author="Joan Clara Smith" AuthorUrl="" AverageRating="3.9781746031746" LengthInSecs="192" OrganizationUrl="www.adlerplanetarium.org" OrganizationName="Adler Planetarium &amp; Astronomy Museum" ITHList="A.1" AstroObjectsList="" Keywords="Mars" RelatedTours="D8DBCB7A-B07D-48E2-A790-894AF2D43F3C" />
    <Tour Title="Opportunity on Mars" ID="d8dbcb7a-b07d-48e2-a790-894af2d43f3c" Description="Orbiting Mars and exploring Erebus crater." Classification="Other" AuthorEmail="curtis.wong@microsoft.com" Author="Curtis WOng" AuthorUrl="" AverageRating="3.55412957979714" LengthInSecs="82" OrganizationUrl="//research.microsoft.com/en-us/" OrganizationName="Microsoft Research" ITHList="A.1; A.1.1.1; A.1.2.1; A.1.2.1.2; A.1.2.1.5" AstroObjectsList="" Keywords="Mars" RelatedTours="" />
  </Folder>
  <Folder Name="Other" Group="Tour" Thumbnail="">
    <Tour Title="Galileo's New Order" ID="10b12e9e-acfa-4348-9331-24130d4029d4" Description="An interactive explanation of why Galileo's telescopic observations of Jupiter and its moons, in 1610, is so important in the history of astrophysics." Classification="Other" AuthorEmail="agoodman@cfa.harvard.edu" Author="Alyssa Goodman, Curtis Wong &amp; Pat Udomprasert" AuthorUrl="" AverageRating="4.42753623188406" LengthInSecs="484" OrganizationUrl="www.cfa.harvard.edu/WWTAmbassadors/" OrganizationName="Harvard University/Microsoft Research/WGBH" ITHList="A.1" AstroObjectsList="" Keywords="jupiter" RelatedTours="6B6B6DAC-2341-4170-A6BA-241F44968970;8FAEEF94-3216-453A-B5F1-4320CE08B8A6" />
    <Tour Title="Anglo-Australian Observatory" ID="b245a559-8183-41e0-a39d-d95de313f55b" Description="From an interview with David Malin, this tour explores the history of the AAO and its future endeavors." Classification="Other" AuthorEmail="t-glesp@microsoft.com" Author="Genevieve L'Esperance" AuthorUrl="" AverageRating="4.27272727272727" LengthInSecs="330" OrganizationUrl="//research.microsoft.com/en-us/" OrganizationName="Microsoft Research" ITHList="" AstroObjectsList="" Keywords="" RelatedTours="" />
    <Tour Title="Over the Rainbow: A spectral tour" ID="1bfc9e2e-44bf-40a2-bd45-979f29991209" Description="A tour of Sloan Digital Sky Survey objects, highlighting features in their spectra." Classification="Other" AuthorEmail="msubbarao@adlerplanetarium.org" Author="Mark SubbaRao" AuthorUrl="" AverageRating="4.26455026455026" LengthInSecs="313" OrganizationUrl="www.adlerplanetarium.org" OrganizationName="Adler Planetarium" ITHList="C.3; C.3.3.3; C.3.3.7; C.5; C.5.1.1; C.5.1.4" AstroObjectsList="" Keywords="" RelatedTours="" />
    <Tour Title="Earth @ Night" ID="a66e2bde-5aac-4eb1-ae0f-5c83ae93e359" Description="One of my favourite NASA maps of our planet is the &quot;Earth at Night&quot;, available at the NASA Visible Earth site made by Marc Imhoff (NASA GSFC), Christopher Elvidge (NOAA NGDC), Craig Mayhew &amp; Robert Simmon (NASA GSFC). Music by Kevin MacLeod (incompetech.com)." Classification="Other" AuthorEmail="dinos@microsoft.com" Author="Dino Surendran" AuthorUrl="" AverageRating="4.09397181904863" LengthInSecs="184" OrganizationUrl="//research.microsoft.com/en-us/" OrganizationName="Microsoft Research" ITHList="" AstroObjectsList="" Keywords="" RelatedTours="" />
    <Tour Title="Space Elevator" ID="e7921aad-75ab-4edd-a831-e3b88340b1fe" Description="Exploring the possibilities of the space elevator.&#xA;Music: Phil Rosenfield&#xA;Voice: Peter Turcan" Classification="Other" AuthorEmail="t-phrose@microsoft.com" Author="Phil Rosenfield" AuthorUrl="" AverageRating="3.70731707317073" LengthInSecs="137" OrganizationUrl="//research.microsoft.com/en-us/" OrganizationName="Microsoft Research" ITHList="A.8.2" AstroObjectsList="" Keywords="Exploration;Space Elevator" RelatedTours="" />
    <Tour Title="Chinese Valentine - 七夕节" ID="7e2a6cd6-7055-4a23-ad4e-c4a2ece8e2df" Description="The Chinese Valentine story told in the WorldWide Telescope." Classification="Other" AuthorEmail="yanxu@microsoft.com" Author="The WWT-NAOC Working Group" AuthorUrl="" AverageRating="3.68604651162791" LengthInSecs="192" OrganizationUrl="//research.microsoft.com/" OrganizationName="External Research, Microsoft Research" ITHList="B.3; B.5" AstroObjectsList="" Keywords="Milky Way;Star" RelatedTours="" />
    <Tour Title="Ancient Eye Test" ID="63c41b85-f27c-4918-9052-0d3ed1a3c377" Description="A short tour showing how an optical binary system in the Big Dipper was used in ancient times as a vision test." Classification="Other" AuthorEmail="dinos@microsoft.com" Author="Dino Surendran" AuthorUrl="" AverageRating="3.65942028985507" LengthInSecs="72" OrganizationUrl="//research.microsoft.com/en-us/" OrganizationName="Microsoft Research" ITHList="B.3.6.1" AstroObjectsList="" Keywords="" RelatedTours="" />
  </Folder>
  <Folder Name="New Tours" Group="Tour" Thumbnail="">
    <Tour Title="Seeing the Invisible" ID="6f4e5b63-4bce-4622-ad2a-e4b4140dd622" Description="Explore the Universe through the eyes of NASA's Wide-field Infrared Survey Explorer (WISE) spacecraft.  WISE surveyed the entire sky in infrared light." Classification="Other" AuthorEmail="nancy.ali@ssl.berkeley.edu" Author="Nancy Alima Ali" AuthorUrl="" AverageRating="4.5" LengthInSecs="648" OrganizationUrl="//cse.ssl.berkeley.edu" OrganizationName="Center for Science Education, Space Sciences Lab, University of California Berkeley" ITHList="" AstroObjectsList="" Keywords="" RelatedTours="" />
    <Tour Title="Life on Mars?" ID="240464ad-3ff7-4a37-a934-0dc302fdccb5" Description="Dr. Carol Stoker, Co-Investigator on the Mars Phoenix Mission, discusses the possibility that we may one day find microbial life on Mars." Classification="Other" AuthorEmail="null@nasa.gov" Author="NASA" AuthorUrl="" AverageRating="4.27441860465116" LengthInSecs="355" OrganizationUrl="www.nasa.gov" OrganizationName="NASA" ITHList="" AstroObjectsList="" Keywords="" RelatedTours="2E5ED67B-9F57-4BAD-B630-24C71B3448E1;493E823C-47CF-4723-B653-E3F84256D349" />
    <Tour Title="Anglo-Australian Observatory" ID="b245a559-8183-41e0-a39d-d95de313f55b" Description="From an interview with David Malin, this tour explores the history of the AAO and its future endeavors." Classification="Other" AuthorEmail="t-glesp@microsoft.com" Author="Genevieve L'Esperance" AuthorUrl="" AverageRating="4.27272727272727" LengthInSecs="330" OrganizationUrl="//research.microsoft.com/en-us/" OrganizationName="Microsoft Research" ITHList="" AstroObjectsList="" Keywords="" RelatedTours="" />
    <Tour Title="The Ages of Mars" ID="493e823c-47cf-4723-b653-e3f84256d349" Description="Dr. Jim Garvin describes the geologic ages of Mars as well as potential landing sites for the human exploration of Mars." Classification="Other" AuthorEmail="null@nasa.gov" Author="NASA" AuthorUrl="" AverageRating="4.26746987951807" LengthInSecs="426" OrganizationUrl="www.nasa.gov" OrganizationName="NASA" ITHList="" AstroObjectsList="" Keywords="Mars" RelatedTours="2E5ED67B-9F57-4BAD-B630-24C71B3448E1;240464AD-3FF7-4A37-A934-0DC302FDCCB5" />
    <Tour Title="Surface Features of Mars" ID="c4fd63f4-0dc9-43ad-8a2f-bb8d2ca2ed85" Description="A look at the named surface features of Mars - including craters, mountains, valleys, landslides and much more. The astro-geological terms for the features is given in the narration, as Mars is explored and found to be a varied and exciting place." Classification="Other" AuthorEmail="wwt-ap@microsoft.com" Author="Peter Turcan" AuthorUrl="" AverageRating="4.25146198830409" LengthInSecs="581" OrganizationUrl="//research.microsoft.com/en-us/" OrganizationName="Microsoft Research" ITHList="A.1; A.1.1.1; A.1.2.1" AstroObjectsList="" Keywords="Mars;Surface Features" RelatedTours="C1ED2731-98EA-4384-BF5B-0248D150A095" />
    <Tour Title="Avian Flu" ID="47ba9283-aa46-4e14-a71e-478718e1254a" Description="This tour shows the spread of Avian Flu during 2010." Classification="Other" AuthorEmail="wwt-ap@microsoft.com" Author="Peter Turcan" AuthorUrl="" AverageRating="4.17948717948718" LengthInSecs="221" OrganizationUrl="//research.microsoft.com/en-us/" OrganizationName="Microsoft Research" ITHList="A.1" AstroObjectsList="" Keywords="Diseases;Earth;Flu" RelatedTours="82ECF2DD-30DD-4A85-BF5D-413F907A1508;DAE93A0B-1D97-4A25-B67D-7DE4FEBE2920;D0F4DF1E-0A1C-4624-915F-A340D5E666F9" />
  </Folder>
  <Folder Name="Earth" Group="Tour" Thumbnail="">
    <Tour Title="Avian Flu" ID="47ba9283-aa46-4e14-a71e-478718e1254a" Description="This tour shows the spread of Avian Flu during 2010." Classification="Other" AuthorEmail="wwt-ap@microsoft.com" Author="Peter Turcan" AuthorUrl="" AverageRating="4.17948717948718" LengthInSecs="221" OrganizationUrl="//research.microsoft.com/en-us/" OrganizationName="Microsoft Research" ITHList="A.1" AstroObjectsList="" Keywords="Diseases;Earth;Flu" RelatedTours="82ECF2DD-30DD-4A85-BF5D-413F907A1508;DAE93A0B-1D97-4A25-B67D-7DE4FEBE2920;D0F4DF1E-0A1C-4624-915F-A340D5E666F9" />
    <Tour Title="Earth @ Night" ID="a66e2bde-5aac-4eb1-ae0f-5c83ae93e359" Description="One of my favourite NASA maps of our planet is the &quot;Earth at Night&quot;, available at the NASA Visible Earth site made by Marc Imhoff (NASA GSFC), Christopher Elvidge (NOAA NGDC), Craig Mayhew &amp; Robert Simmon (NASA GSFC). Music by Kevin MacLeod (incompetech.com)." Classification="Other" AuthorEmail="dinos@microsoft.com" Author="Dino Surendran" AuthorUrl="" AverageRating="4.09397181904863" LengthInSecs="184" OrganizationUrl="//research.microsoft.com/en-us/" OrganizationName="Microsoft Research" ITHList="" AstroObjectsList="" Keywords="" RelatedTours="" />
  </Folder>
  <Folder Name="WWT Ambassadors" Group="Tour" Thumbnail="">
    <Tour Title="Seeing the Invisible" ID="6f4e5b63-4bce-4622-ad2a-e4b4140dd622" Description="Explore the Universe through the eyes of NASA's Wide-field Infrared Survey Explorer (WISE) spacecraft.  WISE surveyed the entire sky in infrared light." Classification="Other" AuthorEmail="nancy.ali@ssl.berkeley.edu" Author="Nancy Alima Ali" AuthorUrl="" AverageRating="4.5" LengthInSecs="648" OrganizationUrl="//cse.ssl.berkeley.edu" OrganizationName="Center for Science Education, Space Sciences Lab, University of California Berkeley" ITHList="" AstroObjectsList="" Keywords="" RelatedTours="" />
    <Tour Title="Galileo's New Order" ID="10b12e9e-acfa-4348-9331-24130d4029d4" Description="An interactive explanation of why Galileo's telescopic observations of Jupiter and its moons, in 1610, is so important in the history of astrophysics." Classification="Other" AuthorEmail="agoodman@cfa.harvard.edu" Author="Alyssa Goodman, Curtis Wong &amp; Pat Udomprasert" AuthorUrl="" AverageRating="4.42753623188406" LengthInSecs="484" OrganizationUrl="www.cfa.harvard.edu/WWTAmbassadors/" OrganizationName="Harvard University/Microsoft Research/WGBH" ITHList="A.1" AstroObjectsList="" Keywords="jupiter" RelatedTours="6B6B6DAC-2341-4170-A6BA-241F44968970;8FAEEF94-3216-453A-B5F1-4320CE08B8A6" />
    <Tour Title="Scales_tour" ID="6bef2b3f-494d-40d3-b5cd-7e4b5aeec9e5" Description="This tour explores the different scales of the Universe from the Earth to distant galaxies." Classification="Other" AuthorEmail="soffner@cfa.harvard.edu" Author="Dr. Stella Offner" AuthorUrl="" AverageRating="4.38461538461539" LengthInSecs="7424" OrganizationUrl="//www.cfa.harvard.edu" OrganizationName="Harvard-Smithsonian Center for Astrophysics" ITHList="" AstroObjectsList="" Keywords="" RelatedTours="" />
    <Tour Title="W5 star forming region" ID="deb94fcb-5da3-4799-ac26-dc446664880b" Description="Multiple Generations of Star Forming in W5 region from Spitzer Space Telescope. &#xA;Tour produced by  Lori Allen&lt; Xavier Koenig and Sanjana Sharma." Classification="Other" AuthorEmail="xkoenig@cfa.harvard.edu" Author="Lori Allen, Xavier Koenig, Sanjana Sharma" AuthorUrl="" AverageRating="4.28299643281807" LengthInSecs="258" OrganizationUrl="//www.spitzer.caltech.edu/Media/releases/ssc2008-15/release.shtml" OrganizationName="Harvard Smithsonian Center for Astrophysics, Spitzer Space Telescope" ITHList="B.4; B.4.1.2" AstroObjectsList="" Keywords="Cassiopeia" RelatedTours="6A281F2B-7746-4B79-80A0-5662EACD7369;395798B3-2DE0-43FD-8CB3-19BB00F3CF1E;87086BFA-94D5-4671-953C-F94AA88D55B2" />
    <Tour Title="Our Lonely Sun: A Tour of Three Stars with Stellar Companions" ID="2ed15320-4931-4862-8c5f-d9cd9ca41393" Description="In this tour, we will take a look at some familiar stars in our night sky that are actually two or more stars together." Classification="Other" AuthorEmail="soffner@cfa.harvard.edu" Author="Dr. Stella Offner" AuthorUrl="" AverageRating="4.2" LengthInSecs="270" OrganizationUrl="//www.cfa.harvard.edu" OrganizationName="Harvard-Smithsonian Center for Astrophysics" ITHList="" AstroObjectsList="" Keywords="" RelatedTours="" />
    <Tour Title="Quick Tour of WWT" ID="f893b4f4-7247-4b88-b58a-ab7afed09143" Description="Introduction to WorldWide Telescope" Classification="Other" AuthorEmail="pudompra@cfa.harvard.edu" Author="Patricia Udomprasert &amp; Jeremy Cushman" AuthorUrl="" AverageRating="0" LengthInSecs="18232" OrganizationUrl="www.cfa.harvard.edu/WWTAmbassadors.html" OrganizationName="WorldWide Telescope Ambassadors Program" ITHList="" AstroObjectsList="" Keywords="" RelatedTours="" />
  </Folder>
</Folder>
